REACT_APP_FIREBASE_API_KEY=AIzaSyDeFHwv3PApPkeJjrUFmDe_vytXKwURN-A
REACT_APP_FIREBASE_AUTHDOMAIN=react-firebase-login-9e295.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=react-firebase-login-9e295
REACT_APP_FIREBASE_STORAGEBUCKET=react-firebase-login-9e295.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=824898105183
REACT_APP_FIREBASE_APPID=1:824898105183:web:84909d535eb8eb22a950ea